# Backend config
DB_USER=YourPostgreSQLuser
DB_PASSWORD=YourDBpassword
# Password cant conatain '@'!
DB_SERVER=db:5432
DB_TYPE=postgresql+psycopg2
DB=todolistwebapp
URL_PREFIX="/todo-app"
# Generate a strong secret key for session and CSRF protection
SECRET_KEY=generate_random_secure_key_here_for_prod

# PostgreConfig
POSTGRES_DB=todolistwebapp
POSTGRES_USER=YourPostgreSQLuser
POSTGRES_PASSWORD=YourDBpassword
DB_NAME=todolistwebapp