# Backend config
DB_USER=YourPostgreSQLuser
DB_PASSWORD=YourDBpassword
# Password cant conatain '@'!
DB_SERVER=127.0.0.1:5432
DB_TYPE=postgresql+psycopg2
DB=todolistwebapp
URL_PREFIX="/todo-app"

# PostgreConfig
POSTGRES_DB=todolistwebapp
POSTGRES_USER=YourPostgreSQLuser
POSTGRES_PASSWORD=YourDBpassword
DB_NAME=todolistwebapp